# fiap-tech-challenge-parte2

./: .gitignore  README.md
ms-users/: .dockerignore  .gitignore  Dockerfile  app-build.sh  docker-compose.yml  local-continuous-integration.sh  pom.xml
ms-users/allure-results/: 002529ac-664b-4fb3-8aac-6f4b48a8948d-container.json  0028a5e6-918e-404f-8f10-778b2a1dfb4b-result.json  018e587c-dd31-47ba-ab04-85bbd2767155-result.json  01c2ab7f-2161-4e5f-bfa0-88aedff1aa1b-container.json  0232011d-8dfc-469d-9f74-15e19b63b44f-container.json  02714350-328b-4bb8-ba7b-43fb62ece721-container.json  0327cd4f-8043-407a-879c-2be09d16ee77-result.json  0442756e-6562-4919-a6ab-19c259008918-container.json  0500ea27-fcf1-4904-a59c-0cc820fc9b4c-container.json  050917ed-c00c-4e60-8669-aec9b9d735f6-result.json  05335f50-b7b4-49ef-aea2-978fa9c18127-result.json  056ab238-d070-44d6-8346-441c55871e71-result.json  05854549-c358-49f2-8836-4eca6c906dd1-result.json  06778608-ae6a-49a4-93d6-88fb73d2cd5d-container.json  06d7835a-239b-407d-a5a8-e9c218fda52e-result.json  073d0d8a-b398-4c83-9f20-2359901b2705-result.json  07bae3ce-1058-4df3-ba32-7fe78946ac37-result.json  0815fdaa-df89-4344-a7cb-ca0d6bde192b-container.json  08707477-83f1-4a83-91d5-aaec8a621d5e-container.json  09fbc83b-bc99-4a7d-820b-64ed9f55b785-container.json  0a6a4bf4-58ee-468d-ae8a-666129b6393f-result.json  0a7576af-121b-411a-88f2-58ec64656c62-result.json  0abdc2b9-83b4-4b24-a741-c4d125ce5074-result.json  0b0484ab-bd5b-4a4e-b22e-f44c32895c26-result.json  0b3ba6b4-77fe-49e6-bdbf-e0e554a1d788-result.json  0b62017a-1323-403a-8fef-a58986a75b42-result.json  0bc70880-c47a-4602-81a2-eca6302ac305-result.json  0c97160f-74e3-447e-ad69-3ff99405c847-container.json  0d8e5dda-d5e3-4304-ba59-d55d054a12c7-result.json  0e08e6ad-7593-4df7-8bc2-b380b78ce45f-container.json  0ebb774f-bfe2-414f-80c1-fe382a9ade5d-container.json  0ecf4e7e-21c6-4cdf-8875-fa627ce714f5-container.json  0ee8e007-7905-4c80-9617-735ad5fb87ce-container.json  0ef0552e-d1ce-4aed-b937-c83da6105f1c-result.json  0f716052-e622-476c-8714-5267115b6de2-result.json  0f76bcb0-5377-4630-8a95-7947d05fca00-container.json  0fd57557-c485-4b2c-a659-09fc5ddd76ea-container.json  105d4116-fce4-489a-acfb-e96e2d1b8e13-result.json  107c9b19-e7b6-4784-a987-7a54d14ed518-result.json  10dc07c0-d152-4204-a3f2-7e79a2dcc182-container.json  (+638 more)
ms-users/guides/docker-guides/: DOCKER_GUIDE.md  INTELLIJ_DOCKER_DEBUG_GUIDE.md  LOCAL_CONTINUOUS_INTEGRATION_GUIDE.md
ms-users/guides/postman_collection/: MS-USERS.postman_environment.json  MenuItems-Errors.postman_collection.json  MenuItems.postman_collection.json  ms-users.postman_collection.json
ms-users/k8s/: db-deployment.yaml  deployment.yaml  fiap-tech-challenge-k8s_setup_guide.md  node-port-service.yaml  service.yaml
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/: MsUsersApplication.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/config/: OpenAPIConfig.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/controllers/: MenuItemController.java  UsersController.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/dtos/: AddressRequestDTO.java  AddressResponseDTO.java  AuthenticationDataDTO.java  ChangePasswordRequestDTO.java  CreateMenuItemDTO.java  CreateUserDTO.java  MenuItemResponseDTO.java  TokenJWTInfoDTO.java  UpdateMenuItemDTO.java  UpdateUserDTO.java  UsersRequestDTO.java  UsersResponseDTO.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/entities/: Address.java  MenuItem.java  Role.java  User.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/exceptions/: DuplicatedAddressException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LoginAlreadyExistsException.java  MenuItemAlreadyExistsException.java  ResourceNotFoundException.java  TokenGenerationException.java  TokenValidationException.java  UserNotFoundException.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/mappers/: AddressMapper.java  MenuItemMapper.java  UserMapper.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/repositories/: AddressesRepository.java  AddressesRepositoryImpl.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ms-users/src/main/java/com/fiap/tech_challenge/parte1/ms_users/services/: AddressesService.java  AuthenticationService.java  TokenService.java  UsersService.java
ms-users/src/main/resources/: application-test.yml  application.yml
ms-users/src/main/resources/db/migration/: V10__alter_table_address.sql  V10__create_table_openinghour.sql  V11__alter_table_address.sql  V12_INSERTING_OWNER_USER_TYPE.sql  V12__INSERTING_OWNER_USER_TYPE.sql  V12__create_table_menu_item.sql  V12__insert_usertypes.sql  V13__create_table_menu_item.sql  V1__init.sql  V2__rename_zipcode.sql  V3__update_ids_to_uuid.sql  V4__change_user_address_relation_to_one_to_many.sql  V5__add_on_delete_cascade_to_address_user_id_fk.sql  V6__rename_active.sql  V7__create_table_usertype.sql  V7_create_table_usertype.sql  V8__alter_table_users_column_role.sql  V8__alter_table_users_create_column_user_type_id.sql  V9__create_table_restaurant.sql  v9__create_tables_restaurant_cousinetype_openinghour.sql  v9__create_tables_restaurant_openinghour.sql
ms-users/src/test/java/com/fiap/tech_challenge/parte1/ms_users/: MsUserApplicationTests.java
(+508 files in other folders)
